# ZLNursingWasm

./: ZlNursingWasm.sln
ZlNursingWasm/Client/: Program.cs  ZlNursingWasm.Client.csproj  _Imports.razor
ZlNursingWasm/Client/Pages/: FetchData.razor
ZlNursingWasm/Client/Shared/: NavMenu.razor
ZlNursingWasm/Client/wwwroot/: index.html  manifest.json
ZlNursingWasm/NursingCommon/: DIMemoryCache.cs  DIServicesCollection.cs  DataConnect.cs  DataTableToXML.cs  DynamicExcuteCode.cs  ExecuteExpression.cs  FileOperate.cs  HttpRequest.cs  ICacheService.cs  LogHelper.cs  MemoryCacheService.cs  ModelConvert.cs  NursingCommon.csproj  PdfHelper.cs  RandomStringBuilder.cs  Security.cs  ServiceLocator.cs  SiteConfig.cs  WebApiMonitorLog.cs
ZlNursingWasm/NursingCommon/BHWebAPIList/: BaseFunction.cs  GenerateJSchema.cs  JSchemaNode.cs  ServicesStructure.cs  UDefineAttribute.cs
ZlNursingWasm/NursingCommon/Config/: ApiBaseLog.cs  ApiLog.cs  ErrLog.cs
ZlNursingWasm/NursingCommon/Data/: AjaxResultType.cs  CombGuid.cs  Disposable.cs  IOSharpResult.cs  RegexPatterns.cs  SequentialGuid.cs  SequentialGuidType.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs
ZlNursingWasm/NursingCommon/Json/: JsonExtensions.cs  JsonHelper.cs
ZlNursingWasm/NursingCommon/email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ZlNursingWasm/NursingModel/: NursingModel.csproj
ZlNursingWasm/NursingModel/DbContext/: TaskDbContext.cs
ZlNursingWasm/NursingModel/Example/: Example.cs  QueryManyTest.cs  WeatherForceast.cs
ZlNursingWasm/NursingModel/Form/: FormData.cs  FormEnumeration.cs  FormItem.cs  FormItemListValue.cs  FormList.cs  FormNiList.cs  FormScore.cs  HistoryFormValue.cs  ItemLabel.cs  NursingRecForm.cs  NursingRecFormItem.cs  NursingRecFormItemListValues.cs  PatAsFormComboItemDetail.cs  PatAsFormRec.cs  PatAsFormRecDetail.cs  PatFormNiList.cs  PatNurseDataRec.cs  PatNurseDataRecLayout.cs  PatNurseRecLog.cs  PatObservRec.cs  PatScaleFormComboItemDetail.cs  PatScaleFormRec.cs  PatScaleFormRecDetail.cs  PatSupdevList.cs  PatSupdevOperating.cs  SaveForm.cs  ScaleASFormItem.cs  ScaleFormLog.cs  TaskFormList.cs  ViewFormItem.cs  ViewFormItemListValue.cs  ViewFormList.cs  ViewFormNiList.cs  ViewFormScore.cs  ViewNursingRecForm.cs  ViewNursingRecFormItem.cs  ViewNursingRecFormItemListValues.cs
ZlNursingWasm/NursingModel/TemperatureMeas/: PatObservRec.cs  PatSignType.cs  PatSignTypeChangeRec.cs  PatSurgReg.cs  SignTiming.cs  SignTimingNursingGrade.cs  SignValue.cs  TimingInfo.cs
ZlNursingWasm/NursingServices/: NursingServices.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ZlNursingWasm/NursingServices/App_Start/: ActionFilter.cs  ExceptionFilter.cs
ZlNursingWasm/NursingServices/Controllers/: ApiController.cs  ConfigController.cs  ErrorController.cs  EventTimeController.cs  ExampleController.cs  GetDisposeController.cs  HomeController.cs  InfusionFeeController.cs  NFormController.cs  NurseRecWatchController.cs
ZlNursingWasm/NursingServices/Controllers/BloodExecute/: BloodExecuteController.cs
ZlNursingWasm/NursingServices/Controllers/Cache/: UpdateCache.cs
ZlNursingWasm/NursingServices/Controllers/HealthEducation/: HealthEducationController.cs  HeduController.cs  HeduTaskController.cs
ZlNursingWasm/NursingServices/Controllers/MobileData/: MobileDataController.cs
ZlNursingWasm/NursingServices/Controllers/NursePlan/: NursePlanController.cs
ZlNursingWasm/NursingServices/Controllers/PublicService/: SkduBedController.cs
ZlNursingWasm/NursingServices/Controllers/Task/: AllergyTaskController.cs  OrderTaskController.cs  TaskController.cs  TubeTaskController.cs
ZlNursingWasm/NursingServices/Controllers/TheThirdScreen/: TheThirdScreenController.cs
ZlNursingWasm/NursingServices/JWT/: JwtTokenUtil.cs
ZlNursingWasm/NursingServices/Models/: ErrorViewModel.cs
ZlNursingWasm/NursingServices/Views/: _ViewImports.cshtml
ZlNursingWasm/NursingServices/Views/Config/: ApiLog.cshtml  ErrLog.cshtml
ZlNursingWasm/NursingServices/Views/Error/: Index.cshtml
ZlNursingWasm/NursingServices/Views/HealthEducation/: GetPatHeduRecByRecId.cshtml  GetPatHeduRecByRecIdMobile.cshtml  HeduGroupList.cshtml  HeduList.cshtml  Index.cshtml  IndexMobile.cshtml
ZlNursingWasm/NursingServices/Views/Home/: Index.cshtml
ZlNursingWasm/NursingServices/Views/NForm/: Index.cshtml  NursingRec.cshtml  NursingRec2.cshtml  RiskIndex.cshtml  Supdev.cshtml  _PartialPage.cshtml
ZlNursingWasm/NursingServices/Views/NForm/NursingRecPartView/: _FormItemLabelView.cshtml  _NursingStepView.cshtml
ZlNursingWasm/NursingServices/Views/NForm/PartialView/: _CheckBoxView.cshtml  _FormDescriptionView.cshtml  _FormHeadView.cshtml  _FormItemLabelView.cshtml  _InputNumberView.cshtml  _ItemShitView.cshtml  _RadioButtonView.cshtml  _RadioComboCheckboxView.cshtml  _RadioView.cshtml  _ScaleFormResultView.cshtml  _SelectMultiView.cshtml  _SelectSingleView.cshtml
ZlNursingWasm/NursingServices/Views/NurseRecWatch/: Index.cshtml
ZlNursingWasm/NursingServices/Views/Shared/: Error.cshtml  _FormLayout.cshtml  _Layout.cshtml
ZlNursingWasm/NursingServices/wwwroot/Configuration/js/: bootstrap-table-export.js  tables-datatables.js
ZlNursingWasm/NursingServices/wwwroot/ServiceAddress/: address.txt
ZlNursingWasm/NursingServices/wwwroot/bootstrap-table-1.15.3/: bootstrap-table.min.css  bootstrap-table.min.js
ZlNursingWasm/NursingServices/wwwroot/css/: ButtonRadio.css  Form.css  ScaleForm.css  riskIndex.css  screen.css
ZlNursingWasm/NursingServices/wwwroot/font_ni8ivv2uyi/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
ZlNursingWasm/NursingServices/wwwroot/js/: Browser.js  ButtonRadio.js  NursingForm.js  highcharts.js  timeliner.js  timeliner.min.js
ZlNursingWasm/Server/: Program.cs  Startup.cs  ZlNursingWasm.Server.csproj
ZlNursingWasm/Server/Controllers/: WeatherForecastController.cs
ZlNursingWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZlNursingWasm/Shared/: WeatherForecast.cs  ZlNursingWasm.Shared.csproj
ZlNursingWasm/Shared/Model/: LoggerHelper.cs
(+2 files in other folders)
