<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Models\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Models\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NursingCommon\NursingCommon.csproj" />
    </ItemGroup>
</Project>